<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>CST-341 jQuery In-Class Activity 1</title>
	<script type="text/javascript" src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>
<body>
<label id="sayHello">Nothing</label>
<script type="text/javascript">
  function sayHello() {
    $("sayHello").document.write("Hello");
  }
  $(document).ready(sayHello);
</script>
</body>
</html>